<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="content" nodeOrientation="RIGHT_TO_LEFT" prefHeight="800.0" prefWidth="1200.0" styleClass="backGround" stylesheets="@../Css/loginpage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleres.LoginPageController">
   <children>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="651.0" prefWidth="650.0" styleClass="mainClass" stylesheets="@../Css/loginpage.css">
               <children>
                  <ImageView fitHeight="237.0" fitWidth="405.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
                     <image>
                        <Image url="@../Images/logo1.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <Separator prefHeight="26.0" prefWidth="630.0" />
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="628.0">
                     <children>
                        <TextField fx:id="userName" alignment="CENTER" maxWidth="-Infinity" onAction="#login" prefHeight="40.0" prefWidth="450.0" promptText="اسم المستخدم" styleClass="textInput" stylesheets="@../Css/loginpage.css" />
                        <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Username.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="-30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="22.0" layoutY="552.0" prefHeight="52.0" prefWidth="628.0">
                     <children>
                        <PasswordField fx:id="password" alignment="CENTER" maxWidth="-Infinity" onAction="#login" prefHeight="40.0" prefWidth="450.0" promptText="كلمة المرور" styleClass="textInput" stylesheets="@../Css/loginpage.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </PasswordField>
                        <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons_password.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="-30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="450.0" styleClass="buttonStyle" stylesheets="@../Css/loginpage.css" text="دخول" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Separator layoutX="20.0" layoutY="439.0" prefHeight="26.0" prefWidth="630.0" />
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="630.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="189.0" text="جميع الحقوق محفوظة@2020">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="85.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/sign.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="20.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
