<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="132.0" prefWidth="329.0" style="-fx-border-color: #B77973;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Messages.Controllers.ErrorController">
   <children>
      <VBox fx:id="content" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="329.0" style="-fx-background-color: #93362E;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Error.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <TextArea fx:id="messageText" editable="false" focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="44.0" prefWidth="327.0" styleClass="massageText" stylesheets="@../../Css/massagesStyle.css" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#close" prefHeight="25.0" prefWidth="50.0" styleClass="buttonStyle" stylesheets="@../../Css/massagesStyle.css" text="موافق">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
