<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="122.0" prefWidth="329.0" style="-fx-border-color: #71AD7B;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Messages.Controllers.SuccessController">
    <stylesheets>
        <URL value="@/Css/massagesStyle.css" />
    </stylesheets>
   <children>
      <VBox fx:id="content" prefHeight="80.0" prefWidth="329.0" stylesheets="@../../Css/massagesStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="329.0" style="-fx-background-color: #2A843A;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Success.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="messageText" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="38.0" prefWidth="319.0" styleClass="massageText" stylesheets="@../../Css/massagesStyle.css" text="تم حفظ البيانات بنجاح" VBox.vgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#close" prefHeight="25.0" prefWidth="50.0" styleClass="buttonStyle" stylesheets="@../../Css/massagesStyle.css" text="موافق">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
